<!doctype html>
<html>

<head>
    <title>Agree {{ room.data.name }} server</title>
    <link rel="stylesheet" type="text/css" href="/css/global.css" />
    <style>
        html, body {
            height: 100%
        }

        .container {
            background-color: var(--background-primary);
            display: grid;
            grid-template-columns: 300px 1fr;
            height: 100%;
        }

        .sidebar {
            background-color: var(--background-secondary);
        }

        .chat-wrapper {
            overflow: hidden;
            position: relative;
        }

        .chat-wrapper .bottom-section {
            width: 100%;
            padding: 0px 20px 20px 20px;
            position: absolute;
            bottom: 0;
        }

        .board-wrapper {
            height: calc(100% - 76px);
            overflow-x: hidden; 
            overflow-x: auto; 
            margin-top: 5px;
            margin-right: 5px
        }
        
        #inputMessage {
            margin-top: 0;
            background-color: var(--interactive-muted);
            border-color: var(--interactive-muted);
        }

        #inputMessage:focus, #inputMessage:hover {
            border-color: var(--interactive-muted);
        }

        .message-wrapper {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .message-wrapper li {
            padding: 10px 22px;
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .message-wrapper li:hover {
            background-color: var(--background-message-hover)
        }

        .message-wrapper li .image-wrapper img {
            width: 100%;
            /*border-radius: 100%;*/
        }

        .message-wrapper li .text-wrapper {
            padding-left: 10px;
        }

        .message-wrapper li .text-wrapper .title {
            color: var(--header-primary);
            -webkit-text-stroke: 0.1px;
            font-size: .95rem;
            line-height: 32px;
        }

        .message-wrapper li .text-wrapper .title .date {
            color: var(--channels-default);
            font-size: .6rem;
            -webkit-text-stroke: 0px;
            opacity: .8;
            padding-left: 3px
        }

        .message-wrapper li .text-wrapper .msg {
            color: var(--text-normal);
            font-size: .95rem;
        }
    </style>
</head>

<body data-room-id="{{ room.id }}">
    <div class="container">
        <div class="sidebar"></div>
        <div class="chat-wrapper">
            <div class="board-wrapper">
                <ul id="messages" class="message-wrapper"></ul>
            </div>
            <div class="bottom-section">
                <form action="">
                    <input id="inputMessage" type="text" autocomplete="off" placeholder="Talk in {{ room.data.name }} room" />
                </form>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hustcc/timeago.js@3.0.0/dist/timeago.min.js"></script>
    <script>
        (function () {

            let $ = (e) => document.querySelector(e)
            let userName = sessionStorage.getItem('selectedUsername')
            let roomId = document.body.dataset.roomId

            let timeAgo = new timeago()

            if (!userName) {
                window.location = "/"
            }

            let socket = io('/chat')

            socket.on('connect', () => {
                socket.emit('join-request', { roomId: roomId, userName: userName })

                socket.on('new-user-joined-room', function (joinedUser) { })

                $('form').addEventListener('submit', function (e) {
                    e.preventDefault()
                    socket.emit('send-message', { roomId: roomId, msg: $('#inputMessage').value })

                    $('#inputMessage').value = ''

                    return false
                })

                socket.on('new-message', function (data) {
                    $('#messages').insertAdjacentHTML(
                        'beforeend',
                        `<li>
                            <div class="image-wrapper">
                                <img src="${data.sender.avatar}"/>
                            </div>
                            <div class="text-wrapper">
                                <p class="title">${data.sender.name} <span class="date timeago" datetime="${data.timestamp}"></span></p>
                                <p class="msg">${data.msg}</p>  
                            </div>
                        </li>`
                    )

                    timeAgo.render(document.querySelector('#messages li:last-child .timeago'));

                    $('.board-wrapper').scrollTop = $('.board-wrapper').scrollHeight;
                })
            })

        })()
    </script>
</body>

</html>